# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_20_course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/build/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectTwentyTwo


#############################################
# Order-only phony target for ProjectTwentyTwo

build cmake_object_order_depends_target_ProjectTwentyTwo: phony || CMakeFiles/ProjectTwentyTwo.dir

build CMakeFiles/ProjectTwentyTwo.dir/catchup.cpp.o: CXX_COMPILER__ProjectTwentyTwo_Debug /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/catchup.cpp || cmake_object_order_depends_target_ProjectTwentyTwo
  DEP_FILE = CMakeFiles/ProjectTwentyTwo.dir/catchup.cpp.o.d
  FLAGS = -g   -std=c++20 -std=gnu++20
  INCLUDES = -I/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23
  OBJECT_DIR = CMakeFiles/ProjectTwentyTwo.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectTwentyTwo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectTwentyTwo


#############################################
# Link the executable ProjectTwentyTwo

build ProjectTwentyTwo: CXX_EXECUTABLE_LINKER__ProjectTwentyTwo_Debug CMakeFiles/ProjectTwentyTwo.dir/catchup.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectTwentyTwo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectTwentyTwo
  TARGET_PDB = ProjectTwentyTwo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProjectTwentyThree


#############################################
# Order-only phony target for ProjectTwentyThree

build cmake_object_order_depends_target_ProjectTwentyThree: phony || CMakeFiles/ProjectTwentyThree.dir

build CMakeFiles/ProjectTwentyThree.dir/exception.cpp.o: CXX_COMPILER__ProjectTwentyThree_Debug /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/exception.cpp || cmake_object_order_depends_target_ProjectTwentyThree
  DEP_FILE = CMakeFiles/ProjectTwentyThree.dir/exception.cpp.o.d
  FLAGS = -g   -std=c++20 -std=gnu++20
  INCLUDES = -I/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23
  OBJECT_DIR = CMakeFiles/ProjectTwentyThree.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectTwentyThree.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectTwentyThree


#############################################
# Link the executable ProjectTwentyThree

build ProjectTwentyThree: CXX_EXECUTABLE_LINKER__ProjectTwentyThree_Debug CMakeFiles/ProjectTwentyThree.dir/exception.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectTwentyThree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectTwentyThree
  TARGET_PDB = ProjectTwentyThree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProjectTwentyFour


#############################################
# Order-only phony target for ProjectTwentyFour

build cmake_object_order_depends_target_ProjectTwentyFour: phony || CMakeFiles/ProjectTwentyFour.dir

build CMakeFiles/ProjectTwentyFour.dir/try_assertion.cpp.o: CXX_COMPILER__ProjectTwentyFour_Debug /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/try_assertion.cpp || cmake_object_order_depends_target_ProjectTwentyFour
  DEP_FILE = CMakeFiles/ProjectTwentyFour.dir/try_assertion.cpp.o.d
  FLAGS = -g   -std=c++20 -std=gnu++20
  INCLUDES = -I/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23
  OBJECT_DIR = CMakeFiles/ProjectTwentyFour.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectTwentyFour.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectTwentyFour


#############################################
# Link the executable ProjectTwentyFour

build ProjectTwentyFour: CXX_EXECUTABLE_LINKER__ProjectTwentyFour_Debug CMakeFiles/ProjectTwentyFour.dir/try_assertion.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectTwentyFour.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectTwentyFour
  TARGET_PDB = ProjectTwentyFour.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProjectTwentyFive


#############################################
# Order-only phony target for ProjectTwentyFive

build cmake_object_order_depends_target_ProjectTwentyFive: phony || CMakeFiles/ProjectTwentyFive.dir

build CMakeFiles/ProjectTwentyFive.dir/vector.cpp.o: CXX_COMPILER__ProjectTwentyFive_Debug /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/vector.cpp || cmake_object_order_depends_target_ProjectTwentyFive
  DEP_FILE = CMakeFiles/ProjectTwentyFive.dir/vector.cpp.o.d
  FLAGS = -g   -std=c++20 -std=gnu++20
  INCLUDES = -I/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23
  OBJECT_DIR = CMakeFiles/ProjectTwentyFive.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectTwentyFive.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectTwentyFive


#############################################
# Link the executable ProjectTwentyFive

build ProjectTwentyFive: CXX_EXECUTABLE_LINKER__ProjectTwentyFive_Debug CMakeFiles/ProjectTwentyFive.dir/vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectTwentyFive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectTwentyFive
  TARGET_PDB = ProjectTwentyFive.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProjectTwentySex


#############################################
# Order-only phony target for ProjectTwentySex

build cmake_object_order_depends_target_ProjectTwentySex: phony || CMakeFiles/ProjectTwentySex.dir

build CMakeFiles/ProjectTwentySex.dir/vectorp2.cpp.o: CXX_COMPILER__ProjectTwentySex_Debug /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/vectorp2.cpp || cmake_object_order_depends_target_ProjectTwentySex
  DEP_FILE = CMakeFiles/ProjectTwentySex.dir/vectorp2.cpp.o.d
  FLAGS = -g   -std=c++20 -std=gnu++20
  INCLUDES = -I/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23
  OBJECT_DIR = CMakeFiles/ProjectTwentySex.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectTwentySex.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectTwentySex


#############################################
# Link the executable ProjectTwentySex

build ProjectTwentySex: CXX_EXECUTABLE_LINKER__ProjectTwentySex_Debug CMakeFiles/ProjectTwentySex.dir/vectorp2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectTwentySex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectTwentySex
  TARGET_PDB = ProjectTwentySex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProjectTwentySeven


#############################################
# Order-only phony target for ProjectTwentySeven

build cmake_object_order_depends_target_ProjectTwentySeven: phony || CMakeFiles/ProjectTwentySeven.dir

build CMakeFiles/ProjectTwentySeven.dir/vectorp3.cpp.o: CXX_COMPILER__ProjectTwentySeven_Debug /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/vectorp3.cpp || cmake_object_order_depends_target_ProjectTwentySeven
  DEP_FILE = CMakeFiles/ProjectTwentySeven.dir/vectorp3.cpp.o.d
  FLAGS = -g   -std=c++20 -std=gnu++20
  INCLUDES = -I/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23
  OBJECT_DIR = CMakeFiles/ProjectTwentySeven.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectTwentySeven.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectTwentySeven


#############################################
# Link the executable ProjectTwentySeven

build ProjectTwentySeven: CXX_EXECUTABLE_LINKER__ProjectTwentySeven_Debug CMakeFiles/ProjectTwentySeven.dir/vectorp3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectTwentySeven.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectTwentySeven
  TARGET_PDB = ProjectTwentySeven.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProjectTwentyEight


#############################################
# Order-only phony target for ProjectTwentyEight

build cmake_object_order_depends_target_ProjectTwentyEight: phony || CMakeFiles/ProjectTwentyEight.dir

build CMakeFiles/ProjectTwentyEight.dir/vectorp4.cpp.o: CXX_COMPILER__ProjectTwentyEight_Debug /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/vectorp4.cpp || cmake_object_order_depends_target_ProjectTwentyEight
  DEP_FILE = CMakeFiles/ProjectTwentyEight.dir/vectorp4.cpp.o.d
  FLAGS = -g   -std=c++20 -std=gnu++20
  INCLUDES = -I/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23
  OBJECT_DIR = CMakeFiles/ProjectTwentyEight.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectTwentyEight.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectTwentyEight


#############################################
# Link the executable ProjectTwentyEight

build ProjectTwentyEight: CXX_EXECUTABLE_LINKER__ProjectTwentyEight_Debug CMakeFiles/ProjectTwentyEight.dir/vectorp4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectTwentyEight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectTwentyEight
  TARGET_PDB = ProjectTwentyEight.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/build && /usr/bin/cmake --regenerate-during-build -S/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23 -B/media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/build

build all: phony ProjectTwentyTwo ProjectTwentyThree ProjectTwentyFour ProjectTwentyFive ProjectTwentySex ProjectTwentySeven ProjectTwentyEight

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/ahmed-ferganey/EmbeddedSystem1/MyGithub/CPP_CMake_Make_EmbeddedLinux_Master/CPP_Learning/C++11_17_20_23/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
